VITE_FIREBASE_API_KEY="AIzaSyDgPv2PEEUU1d-YakaWNKViwu9TFVEoSpA",
VITE_FIREBASE_AUTH_DOMAIN="flights-61f3b.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="flights-61f3b",
VITE_FIREBASE_STORAGE_BUCKET="flights-61f3b.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="59270844862",
VITE_FIREBASE_APP_ID="1:59270844862:web:e5978d6797a5b237d1e9ef"